PORT=8080
SESSION_SECRET=8e4c3c993a8a806dbcf5aedad7cad186779edfc0
GITHUB_CLIENT=Iv23liy6573845VpMnDx
GITHUB_CLIENT_SECRET=8e4c3c993a8a806dbcf5aedad7cad186779edfc0
MONGODB_URI=mongodb+srv://AndreaMarzetti:PNC3sKkQ69d61Rhg@cluster1.ecdutkg.mongodb.net/ecommerce?retryWrites=true&w=majority
CALLBACK_URL=http://localhost:8080
GMAILUSER= andreamarzetti9@gmail.com
GMAILPASS=tcdo orqu tvce wmgi